html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background: #e9f2f4;
  font-family: sans-serif;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.view-section {
  flex-grow: 1;
  display: block;
  background: #f5fbfd;
  margin: 20px;
  padding: 50px 0;
  border: 1px solid #cfdcdf;
  border-radius: 10px;
}

.query-section {
  padding: 20px;
  padding-top: 0;
}

lang-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

lv-card {
  margin: 0 auto;
  width: 500px;
  background: white;
  border: 1px solid #cfdcdf;
  border-radius: 10px;
  padding: 30px;
}

lv-card h1 {
  font-size: 20px;
}

demo-query form {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
}

demo-query input {
  font-size: 1em;
  padding: 10px;
  background: #f5fbfd;
  border: 1px solid #cfdcdf;
  border-radius: 5px;
}

demo-query input[type='submit'] {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85em;
  background: #548492;
  color: #f5fbfd;
  cursor: pointer;
}

demo-query input[type='text'] {
  flex-grow: 1;
  background: white;
}
